{
  "name": "bergamota-mode",
  "displayName": "Bergamota",
  "version": "1.1.0",
  "description": "Bergamota custom mode plus bundled planning, debugger, anti-slop, unslop, subagent-build-plan, ctx history search, and the ctx MCP.",
  "author": {
    "name": "Marcelo Barella",
    "email": "marcelo.mbarella27@gmail.com"
  },
  "homepage": "https://bergamota.dev",
  "repository": "https://github.com/Marcelo-Barella/bergamota-mode",
  "license": "MIT",
  "keywords": [
    "bergamota",
    "agent-style",
    "workflow",
    "custom-mode",
    "skills",
    "ctx",
    "planning",
    "debugger"
  ],
  "category": "developer-tools",
  "tags": [
    "workflow",
    "agent-style",
    "custom-mode"
  ],
  "logo": "assets/logo.svg",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
